<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marioooo</title>
  <!-- <script src="common.fn.js"></script>
    <script src="image.loader.js"></script>
    <script src="mypixel.cls.js"></script>
    <script src="mario.cls.js"></script>
    <script src="mario.js"></script> -->
  <script src="./globals.js"></script>
  <script type="module" src="./main.js"></script>
  <!-- <script src="./main.js"></script> -->

</head>

<body>
  <canvas id="gameCanvas" style="background-color: silver;"></canvas>
</body>

</html>